{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfig": {
    "token": "715124426:AAFGtLLOOz_8kyG6uaDFGHI50y-F5--8lUk",
    "userName": null,
    "webHookURL": null,
    "useSertificate": false,
    "webHookSertPath": null,
    "enableWebHook": false,
    "sockS5Address": "185.255.178.248",
    "sockS5Port": 1080,
    "sockS5User": "teleg",
    "sockS5Password": "ram512",
    "useSOCKS5": true
  }
}
